/* ----------------------------
          GENERAL
---------------------------- */
* {
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    color: #333;
    line-height: 1.6;
    background: rgb(79,171,163);
    background: radial-gradient(circle, rgba(79,171,163,1) 1%, rgba(49,113,164,0.955) 49%, rgba(29,172,164,1) 85%, rgba(17,204,200,1) 100%);
  }
  
  h1, h2, h3 {
    margin: 0;
    font-weight: 700;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  /* ----------------------------
            BUTTONS
  ---------------------------- */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #4693e6;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background: #0056b3;
    transform: translateY(-3px);
  }
  
  /* ----------------------------
            HEADER
  ---------------------------- */
  header {
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30px;
    padding: 25px;
    background: rgb(79,171,163);
    background: radial-gradient(circle, rgba(79,171,163,1) 14%, rgba(49,164,154,1) 36%, rgba(29,172,164,1) 73%, rgba(17,204,200,1) 100%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .logo {
    position: relative;
    z-index: 1001;
    margin-right: auto;
    padding: 0 10px;
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    border-radius: 50px;
    transition: transform 0.3s ease;
  }
  
  .logo:hover {
    transform: scale(1.25);
    background: rgb(79,171,163);
    background: radial-gradient(circle, rgba(79,171,163,1) 14%, rgba(49,164,154,1) 36%, rgba(29,172,164,1) 73%, rgba(17,204,200,1) 100%);
  }
  
  nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    margin-top: 7px;
    color: white;
  }
  
  #nav-links.nav-links {
    margin-right: 60px;
  }
  
  .nav-links li a {
    position: relative;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-links li a.active {
    color: #000000;
  }
  
  .nav-links li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #000000;
    border-radius: 10%;
    transition: width 0.4s ease;
  }
  
  .nav-links li a:hover::after {
    width: 100%;
  }
  
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 4px 0;
    background: white;
    transition: all 0.3s ease;
  }
  
  .menu-toggle.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .menu-toggle.open .bar:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
  
  /* ----------------------------
            HERO
  ---------------------------- */
  .hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px;
    text-align: center;
  }
  
  #home.hero {
    margin-top: 5px;
    box-sizing: border-box;
  }
  .hero-content{
    margin-left: 8px;
    margin-right: 8px;
  }
  .hero-content h1 {
    font-size: 2rem;
    margin-bottom: 8px;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out 0.2s forwards;
  }
  
  #profile-picture {
    display: flex;
    gap: 10px;
    height: 50vh;
    align-items: center;
    padding: 20px;
  }
  
  #profile-picture:hover > :not(:hover) {
    filter: blur(5px);
    transition: all 0.3s ease;
  }
  
  .middle {
    position: relative;
    width: 200px;
    height: 360px;
    padding: 10px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  
  .left1, .right1 {
    width: 165px;
    height: 280px;
    padding: 10px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  
  .middle img, #profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .left1:hover, .middle:hover, .right1:hover {
    transform: translateY(-10px);
    background-color: #59a4de;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
  }
  
  /* ----------------------------
            SECTIONS
  ---------------------------- */
  .about {
    flex: 1;
    padding: 80px 20px;
    margin-top: 30px;
    text-align: center;
  }
  
  .about h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .about p {
    max-width: 600px;
    margin: 0 auto 20px;
  }
  
  .about ul {
    max-width: 600px;
    padding-left: 0;
    margin: 0 auto;
    list-style-position: inside;
    text-align: left;
  }
  
  .about ul li {
    margin-bottom: 10px;
  }
  
  #work {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,101,121,1) 0%, rgba(0,189,255,1) 57%);
  }
  
  .work {
    padding: 80px 20px;
    text-align: center;
    background: #f4f4f4;
  }
  
  .work h2 {
    font-size: 2rem;
    margin-bottom: 40px;
  }
  
  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .project {
    width: 100%;
    max-width: 300px;
    padding: 20px;
    background: #8ecfeb;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .project:hover {
    transform: translateY(-10px);
    background-color: #59a4de;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
  }
  
  .project img {
    width: 100%;
    border-radius: 5px;
  }
  
  .project h3 {
    margin: 10px 0;
  }
  
  .contact {
    padding: 80px 20px;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .social-links a {
    width: 50px;
    padding: 4px;
    font-size: 1.5rem;
    color: #007BFF;
    background: #10191c;  
    border-radius: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .social-links a:hover {
    color: #0822b4;
    background-color: rgb(213, 230, 249);
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
  }
  
  .btn {
    margin-top: 30px;
  }
  
  .email-btn {
    margin-top: 20px;
  }
  
  .cv {
    max-width: 800px;
    min-height: 1200px;
    padding: 80px 20px;
    margin: 100px auto;
    background-color: #a1c6ef;
    border: 1px solid black;
    border-radius: 10px;
  }
  
  .cv header {
    margin-bottom: 10px;
    background: none;
    position: static;
    height: auto;
    padding: 0;
    box-shadow: none;
  }
  
  .cv .name {
    border: none;
  }
  
  .cv h1 {
    font-size: 2.5rem;
    margin-top: 1px;
  }
  
  .cv h2 {
    font-size: 2rem;
    margin: 30px 0 10px;
    border: 1px solid black;
    border-radius: 30px;
  }
  
  .cv ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .contact-details {
    flex: 1;
  }
  
  .profile-picture {
    flex: 1;
    text-align: right;
  }
  
  .profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* ----------------------------
            FOOTER
  ---------------------------- */
  footer {
    padding: 20px;
    background: #333;
    color: #fff;
    margin-top: auto;
    text-align: center;
  }
  
  /* ----------------------------
        MEDIA QUERIES
  ---------------------------- */
@media(max-width: 990px){
    #profile-picture {
        display: flex;
        gap: 8px;
        height: 34vh;
        align-items: center;
        padding: 25px;
      }
      .right1{
        height: 260px;
        width: 155px;
      }
      .left1{
        height: 260px;
        width: 155px;
      }
      .middle{
        height: 325px;
        width: 180px;
      }

}

  @media (max-width: 900px) {
    body {
      overflow-x: hidden;
    }
  
    .nav-links {
      display: flex;
      gap: 10px;
      margin-top: 7px;
      color: white;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      padding: 1px;
      text-align: center;
    }
  #home.hero{
    flex-direction: column;
  justify-content: center; 
  gap: 40px;
  padding: 20px;
  }
    .hero-content h1 {
      font-size: 2.5rem;
    }
  
    .hero-content p {
      font-size: 1rem;
    }
  
    .projects {
      flex-direction: row;
      align-items: center;
    }
  
    .project {
      width: 250px;
    }
  
    .contact-info {
      flex-direction: column;
      text-align: center;
    }
  #profile-picture{
    margin-top: 100px;
  }
    .profile-picture {
      margin-top: 20px;
    }
  }
  /* Update your CSS with these responsive styles */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 70px;
    right: -100%;
    flex-direction: column;
    background: rgba(79, 171, 163, 0.98);
    width: 70%;
    height: calc(100vh - 70px);
    padding: 2rem;
    transition: all 0.3s ease-in-out;
    backdrop-filter: blur(10px);
    z-index: 1000;
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links li {
    margin: 1rem 0;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease-in-out;
  }

  .nav-links.active li {
    opacity: 1;
    transform: translateX(0);
  }

  .menu-toggle {
    display: flex;
    z-index: 1001;
  }

  .menu-toggle .bar {
    background: #fff;
    transition: all 0.3s ease;
  }

  .menu-toggle.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.open .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}
  
  @media (max-width: 660px) {
    .menu-toggle {
      display: flex;
      
    }
  
    .nav-links {
      display: none;
      position: absolute;
      right: 50px;
      width: 75px;
      padding: 0;
      background: #fff;
      border-radius: 1px;
      flex-direction: column;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      padding: 10px;
      text-align: center;
    }
  
    .hero-content h1 {
      font-size: 2rem;
    }
  
    .hero-content p {
      font-size: 1rem;
    }
  
    .project {
      width: 175px;
    }
  
    .profile-picture {
      margin-top: 15px;
    }
  }
  
  @media (max-width: 500px) {
    .project {
      width: 135px;
    }
  }
